
一. CS_robot介绍：
    ------------------
    CS_robot在线客服系统是一个程序小巧, 安装使用简单的网上在线客服系统, 主要特点：

   1. 基于PHP + MySQL + Ajax技术的在线客服系统;
   2. 用户安装在自己的服务器或虚拟主机, 安装一次可在任意网站或页面中调用;
   3. 前台中英文双语, 根据用户浏览器的语言自动切换或由管理员设置指定;
   4. 客服人员多窗口与不同的访客同时交流;
   5. 客服人员分组管理, 无限制添加客服人员;
   6. 新信息窗口闪动, 信息提示声音, 颜色, 表情符号等等。

==============================================================

二. CS_robot安装：
    ------------------
  A. 系统要求:
  --------------
    1. Unix, Linux或Windows Web服务器, 要求支持Ajax.
    2. PHP4.1或以上.
    3. MySQL4.0或以上.
 

  B. 安装步骤:
  --------------
    1. 设置FTP上传工具的传送模式为"二进制", 否则上传的PHP程序可能会在运行时发生意想不到的错误.
        如设置FlashFXP：选项 -> 参数设置 -> 打开对话框 -> 传送 -> 在传送模式中选择"二进制(图像)"
 
    2. 解压程序包后, 使用FTP工具上传到网站服务器某一指定目录如: welive/

    3. linux或unix服务器需要更改以下文件夹或文件属性为可写:

       ./cs_robot/cache/                      属性: 777
       ./cs_robot/config/                     属性: 777
       ./cs_robot/config/settings.php         属性: 777


    4. 新建一个MySQL数据库或向虚拟主机服务商索取已存在的MySQL数据库的数据库名, 用户名, 用户密码信息。

    5. 在浏览器中输入地址: http://www.xxxx.com/cs_robot/install/, 系统提示安装.
       安装完成后建议删除安装目录 ./cs_robot/install/


  C. 重新安装:
  -------------
    1. 重新安装需要删除./cs_robot/config/config.php文件, 上传install文件夹, 然后按第B.5步安装.
        
==============================================================

三. CS_robot使用：
    ------------------
    CS_robot系统使用非常简单. 
    
 
    1.  管理员及客服人员登录:
    -----------------------------
       a. 管理员及客服人员的操作面板登录地址为: http://www.xxxx.com/csrobot/

       b. 建议修改客服人员的登录名和密码: 
          系统默认安装后, 系统自带客服人员的登录密码都与管理员密码相同, 请自行修改, 删除或添加.

       c. 只有管服人员登录后，系统才可以提供在线服务.



